spring.application.name=pedidos

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3307/app-pedidos
spring.datasource.username=root
spring.datasource.password=root

# Hibernate - Ajuste o comportamento do schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurações de encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
